body{
  color: #3d3939;
  font-family: 'Nunito Semibold';
  text-align: center;
  margin: 0;
}

#main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr);
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    margin: 0 auto;
}

.left{
    background: #19701a;
    grid-column: 1 / 3;
    grid-row: 1 / 16;
    margin: 0;
    z-index: 100;
    border-right: 2px solid black ;
}

.center{
    background: radial-gradient(#c7c7c7, #424242);
    grid-column: 3 / 14;
    grid-row: 1 / 16;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(14, 1fr);
    border-top: 0;
    border-bottom: 0;
}



#slideNav {
  grid-column: 7 / 9;
  grid-row: 14 / 15;
  margin: auto;

}

#header {

    grid-column: 1 / 15;
    grid-row: 1 / 2;
    background-color: #19701a;
    color: white;
    border-bottom: 2px solid black ;

    padding: 10px;

    z-index: 100;


}


#ribbon {

  grid-column: 1 / 15;
  grid-row: 2 / 3;
  background-color: #494d4a;
  color: white;

  padding: 10px;
  z-index: 100;

}

#ribbon > button{
  color:white;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;

}

#ribbon > button:hover{
  transition: all 0.2s linear 0s;
  background-color:#546f5b;
}


#whiteBoard {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0 ;

  background-color:white;
  border: 2px solid black;

  grid-column: 2 / 14;
  grid-row: 4 / 14;

}


#fontColorButton, #hightlightButton{
border: none;
background-color: transparent;
outline: none;
cursor: pointer;
}


.tools {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4 ,1fr);
  padding:0;
}



.right{
    background: linear-gradient(#19701a, #2ea339);
    grid-column: 12 / 13;
    grid-row: 2 / 14;
    margin: 0;
}

.footer {
    background: #1b5023;
    grid-column: 1 / 13;
    grid-row: 14 / 15;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(7, 1fr);

}
