<!DOCTYPE html>

<html>
<style>
    #container {
        position: absolute;
        background-color: rgb(0, 0, 0);
    }

    #square {
        position: absolute;
        z-index: 9;
        background-color: blue;
        text-align: center;
        border: 1px solid blue;
        margin: 20px;

    }

    #square:hover {
        outline: 1px solid white;
    }

    /* #square:focus {
        outline: 1px solid white;
    } */

    /* #square2 {
                    position: absolute;
                    z-index: 9;
                    background-color: #f1f1f1;
                    text-align: center;
                    border: 1px solid #d3d3d3;
                }
            
                #square3 {
                    position: absolute;
                    z-index: 9;
                    background-color: #f1f1f1;
                    text-align: center;
                    border: 1px solid #d3d3d3;
                } */

    /* resize handles are placed in clockwise */

    #handleResize {
        background-color: #f1f1f1;
        width: 20px;
        height: 20px;
        cursor: nwse-resize;
        position: absolute;
        right: 0;
        bottom: 0;

    }

    #handleResize:hover {
        background-color: red;
    }

    #line1 {
        width: 112px;
        height: 47px;
        border-bottom: 1px solid black;
        position: absolute;
    }
</style>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>
    <img id="drag1" src="" draggable="true" ondragstart="drag(event)" width="336" height="69">
    <input id="inpImage" type="file">

    <div id='container' style="top:20%;left:20%; right:20%; bottom:20%; width:60%;height:60%;">
        <div id="square" style="width: 50%;height: 50%; left: 10%; top:10%;">
            <div id="handleResize"></div>
            <p id="text" contentEditable="true">I am contents1</p>
        </div>
    </div>

</body>

<script>

    // init ------------------------------------------ 
    let inpImage = document.getElementById("inpImage");

    inpImage.onchange = selectFile;

    let imgfile = "";
    let temp = document.getElementById("drag1");

    // ------------------------------------------------
    function selectFile(evt) {
        imgfile = inpImage.files[0];
        let path = "image/";
        let fullPath = path + imgfile.name;
        temp.src = fullPath;

        document.getElementById("square").style.backgroundImage = `url(${fullPath})`;
        document.getElementById("square").style.backgroundSize = "contain";

    }
</script>

<style>
    * {
        box-sizing: border-box;
    }

    input,
    button {
        width: 100%;
        font-size: 1.5em;
        border: 2px solid grey;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 10px;
    }
</style>

</html>