<!DOCTYPE html>
<html>
<style>
    #container {
        position: absolute;
        background-color: blue;
    }

    #mydiv {
        position: absolute;
        z-index: 9;
        background-color: #f1f1f1;
        text-align: center;
        border: 1px solid #d3d3d3;
    }

    #mydiv2 {
        position: absolute;
        z-index: 9;
        background-color: #f1f1f1;
        text-align: center;
        border: 1px solid #d3d3d3;
    }

    #mydiv3 {
        position: absolute;
        z-index: 9;
        background-color: #f1f1f1;
        text-align: center;
        border: 1px solid #d3d3d3;
    }



    /* resize handles are placed in clockwise */

    #handleResize {
        background-color: #727272;
        width: 10px;
        height: 10px;
        cursor: nwse-resize;
        position: absolute;
        left: 0;
        top: 0;
    }

    #handleResize2 {
        background-color: #727272;
        width: 10px;
        height: 10px;
        cursor: nesw-resize;
        position: absolute;
        right: 0;
        top: 0;
    }

    #handleResize3 {
        background-color: #727272;
        width: 10px;
        height: 10px;
        cursor: nwse-resize;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    #handleResize4 {
        background-color: #727272;
        width: 10px;
        height: 10px;
        cursor: nesw-resize;
        position: absolute;
        left: 0;
        bottom: 0;
    }
</style>

<body>
    <div id='container' style="width: 1200px;height: 600px;top:50px;left:50px;">

        <div id="mydiv" style="width: 150px;height: 200px; left: 100px; top:100px;">
            <div id="handleResize"></div>
            <div id="handleResize2"></div>
            <div id="handleResize3"></div>
            <div id="handleResize4"></div>
            <p contentEditable="true"> Move</p>
        </div>

        <div id="mydiv2" style="width: 150px;height: 200px; left: 300px; top:100px;">
            <div id="handleResize"></div>
            <div id="handleResize2"></div>
            <div id="handleResize3"></div>
            <div id="handleResize4"></div>
            <p contentEditable="true"> Move</p>
        </div>

        <div id="mydiv3" style="width: 150px;height: 200px; left: 500px; top:100px;">
            <div id="handleResize"></div>
            <div id="handleResize2"></div>
            <div id="handleResize3"></div>
            <div id="handleResize4"></div>
            <p contentEditable="true"> Move</p>
        </div>
    </div>
    <script>
        'use strict';
        //Make the DIV element draggagle:
        dragElement(document.getElementById(("mydiv")));

        //mydiv2, mydiv3 doesn't have header >> any place of them can be movable
        dragElement(document.getElementById(("mydiv2")));
        dragElement(document.getElementById(("mydiv3")));



        function dragElement(elmnt) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

            let containerLeft = parseInt(document.getElementById('container').style.left); // container posX
            let containerTop = parseInt(document.getElementById('container').style.top);   // container posY
            let elementWidth = elmnt.offsetWidth;
            let elementHeight = elmnt.offsetHeight;
            let handleResizeWidth = document.getElementById('handleResize').clientWidth;
            let handleResizeHeight = document.getElementById('handleResize').clientHeight;



            elmnt.onmousedown = mouseDown;

            //decision to drag or resize or rotate or write something
            function mouseDown(e) {
                e = e || window.event;
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;

                let elemLeft_container = parseInt(elmnt.style.left);//element top posX from container
                let elemTop_container = parseInt(elmnt.style.top); //element top posY from container

                let elemLeft_screen = elemLeft_container + containerLeft;//element top posY from  whole screen
                let elemTop_screen = elemTop_container + containerTop;//element top posY from whole screen

                let cursurPosX_inElem = Math.abs(e.clientX - elemLeft_screen); //relative posX in element
                let cursurPosY_inElem = Math.abs(e.clientY - elemTop_screen); //relative posY in element

                // console.log(`elemLeft_container : ${elemLeft_container} & elemTop_container : ${elemTop_container}`);
                // console.log(`elemLeft_screen : ${elemLeft_screen} & elemTop_screen : ${elemTop_screen}`);
                // console.log(`cursurPosX_inElem : ${cursurPosX_inElem} & cursurPosY_inElem : ${cursurPosY_inElem}`);


                if (
                    (cursurPosX_inElem > handleResizeWidth && cursurPosX_inElem < elementWidth - handleResizeWidth)
                    || (cursurPosY_inElem > handleResizeHeight && cursurPosY_inElem < elementHeight - handleResizeHeight)
                ) {

                    document.onmouseup = closeDragElement;
                    // call a function whenever the cursor moves:
                    document.onmousemove = elementDrag;
                } else {
                    // handleResize3.addEventListener('mousedown', initialiseResize, false);
                    document.onmousedown = initialiseResize;

                }

            }

            /////////////////////////////////
            function initialiseResize(e) {
                window.addEventListener('mousemove', startResizing, false);
                window.addEventListener('mouseup', stopResizing, false);
            }

            function startResizing(e) {
                elmnt.style.width = (e.clientX - elmnt.offsetLeft) + 'px';
                elmnt.style.height = (e.clientY - elmnt.offsetTop) + 'px';
            }

            function stopResizing(e) {
                window.removeEventListener('mousemove', startResizing, false);
                window.removeEventListener('mouseup', stopResizing, false);
            }

            function elementDrag(e) {
                e = e || window.event;
                // calculate the new cursor position:
                //pos1, pos2 are new cursor position diff
                pos1 = e.clientX - pos3;
                pos2 = e.clientY - pos4;

                //have to make pos3,pos4 as startup pos
                pos3 = e.clientX;
                pos4 = e.clientY;

                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop + pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft + pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>

</body>

</html>

<!-- 

    
    #mydivheader {
        padding: 10px;
        cursor: move;
        z-index: 10;
        background-color: #2196F3;
        color: #fff;
    }

                if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }
 -->