<!doctype html>
<html>

<head>
    <style>
        #container {
            position: absolute;
            background-color: blue;
        }

        #elem {
            position: absolute;
            background-color: green;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            /* resize: both; 
            overflow:auto;
             */
        }

        #elem2 {
            position: absolute;
            background-color: green;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        #ellipse {
            position: absolute;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;

        }

        #circle {
            position: absolute;
            background-color: green;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        #handle {
            background-color: #727272;
            width: 10px;
            height: 10px;
            cursor: se-resize;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>

    <body>
        <div id='container' style="width: 1000px;height: 1000px;top:50px;left:50px;">


            <div id="elem" onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");' style="width: 150px;height: 100px; background-color:rgb(203, 189, 81); left: 100px; top:100px">
                <div id="handle"></div>

                <div style='width:100%;height:100%;padding:10px'>
                    <select id=test>
                        <option value=1>first
                            <option value=2>second
                    </select>
                    <INPUT TYPE=text value="123">
                </div>
            </div>

        </div>
    </body>

    <script>
        let mydragg = function () {
            return {
                //when mouse is moving
                //xpos, ypos 
                /*
                #container
                (0,0)       (1000px,0px)
                (0px,600px) (1000px,600px)
                */
                // decisionTree : function(evt)
                move: function (divid, xpos, ypos) {
                    divid.style.left = xpos + 'px';
                    divid.style.top = ypos + 'px';
                    // console.log(`div.style.left is ${divid.style.left} and divid.style.top is ${divid.style.top}`);
                },

                //onmousedown='mydragg.startMoving(this,"container",event);'
                startMoving: function (divid, container, evt) {
                    // let posXinDiv = 
                    //should make it possible to resize figures here.
                    evt = evt || window.event;
                    let posX = evt.clientX;
                    let posY = evt.clientY;
                    // console.log(`posX is ${posX} and posY is ${posY}`);

                    let divTop = divid.style.top;
                    let divLeft = divid.style.left;

                    //need element width, height and container width, height 
                    //to check if all of them are inside of the big container
                    let eWi = parseInt(divid.style.width);
                    let eHe = parseInt(divid.style.height);
                    let cWi = parseInt(document.getElementById(container).style.width);
                    let cHe = parseInt(document.getElementById(container).style.height);

                    document.getElementById(container).style.cursor = 'move';

                    //divid.style.top >> will return ~px.
                    divTop = divTop.replace('px', '');
                    divLeft = divLeft.replace('px', '');
                    let diffX = posX - divLeft;
                    let diffY = posY - divTop;


                    /////////////////////////////////////////
                    /////////////////////////////////////////
                    // let divRight = parseInt(divLeft) + eWi;
                    // let divDown = parseInt(divTop) + eHe;
                    // console.log(`divRight- divLeft is ${divRight - divLeft} and divDown - divTop is ${divDown - divTop}`);
                    // console.log(`posX- divLeft is ${posX - divLeft} and posY - divTop is ${posY - divTop}`);
                    // console.log(`divLeft is ${divLeft}, divRight is ${divRight} and divDown is ${divDown}`);
                    // console.log(`divLeft is ${divLeft} and divTop is ${divTop}`);
                    // console.log(`posX- divLeft is ${posX - divLeft} and posY - divTop is ${posY - divTop}`);

                    /////////////////////////////////////////
                    /////////////////////////////////////////


                    //check all of the elements are inside of the container.
                    document.onmousemove = function (evt) {

                        evt = evt || window.event;
                        let posX = evt.clientX;
                        let posY = evt.clientY;
                        let aX = posX - diffX;
                        let aY = posY - diffY;
                        if (aX < 0) aX = 0;
                        if (aY < 0) aY = 0;
                        if (aX + eWi > cWi) aX = cWi - eWi;
                        if (aY + eHe > cHe) aY = cHe - eHe;


                        let containerDivLeft = parseInt(document.getElementById('container').style.left);
                        let containerDivTop = parseInt(document.getElementById('container').style.top);
                        // console.log(`containerDivLeft : " ${containerDivLeft} and containerDivTop : ${containerDivTop}`);

                        let elemRight = containerDivLeft + parseInt(divLeft) + eWi;
                        let elemDown = containerDivTop + parseInt(divTop) + eHe;

                        console.log(`elemRight : " ${elemRight - posX} && elemDown : ${elemDown - posY}`);
                        // console.log(`diffPosX " ${diffPosX} and diffPosY : ${diffPosY}`);

                        let handleWi = document.getElementById('handle').style.width;
                        let handleHe = document.getElementById('handle').style.height;

                        mydragg.move(divid, aX, aY);
                    }
                },

                // onmouseup='mydragg.stopMoving("container");
                // when stop pressing mouse, release the container currently holding on.
                //clear the cursor to default so that release the dragging (by ..style.cursor = 'move' to ..style.cursor = 'default')
                stopMoving: function (container) {
                    let a = document.createElement('script');
                    document.getElementById(container).style.cursor = 'default';
                    document.onmousemove = function () { }
                }
            }
        }();

    </script>
</head>



</html>
<!-- 
// https://blog.codezero.xyz/building-interactive-elements-with-html-and-javascript-resizing/
//reference : https://stackoverflow.com/questions/9334084/moveable-draggable-div 
-->