<!doctype html>
<html>

<head>
    <style>
        #container {
            position: absolute;
            background-color: blue;
        }

        #elem {
            position: absolute;
            background-color: green;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            /* resize: both; 
            overflow:auto;
             */
        }

        #elem2 {
            position: absolute;
            background-color: green;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        #ellipse {
            position: absolute;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;

        }

        #circle {
            position: absolute;
            background-color: green;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        #handle {
            background-color: #727272;
            width: 10px;
            height: 10px;
            cursor: se-resize;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>

    <body>
        <div id='container' style="width: 1000px;height: 1000px;top:50px;left:50px;">


            <div id="elem" onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");' style="width: 150px;height: 100px; background-color:rgb(203, 189, 81); left: 100px; top:100px">
                <div id="handle" onmousedown='mydragg.initialiseResize(event)'></div>

                <div style='width:100%;height:100%;padding:10px'>
                    <select id=test>
                        <option value=1>first
                            <option value=2>second
                    </select>
                    <INPUT TYPE=text value="123">
                </div>
            </div>
            <!-- start of elem2 -->
            <div id="elem2" onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");' style="width: 200px;height: 100px; background-color:rgb(161, 160, 186);left: 500px; top:500px ">
                <div style='width:100%;height:100%;padding:10px'>
                    <select id=test>
                        <option value=1>first
                            <option value=2>second
                    </select>
                    <INPUT TYPE=text value="123">
                </div>
            </div>
            <!-- end of elem2 -->

            <!-- start of ellipse -->
            <div id="ellipse" onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");'
                style="width: 200px;height: 100px; background-color: rgb(243, 18, 18); border-radius: 100%;;left: 500px; top:500px">
                <div style='width:100%;height:100%;padding:10px'>
                    <select id=test>
                        <option value=1>first
                            <option value=2>second
                    </select>
                    <INPUT TYPE=text value="123">
                </div>
            </div>
            <!-- end of ellipse -->

            <!-- start of circle -->
            <div id="circle" onmousedown='mydragg.startMoving(this,"container",event);' onmouseup='mydragg.stopMoving("container");'
                style="width: 200px;height: 200px; background-color: rgb(243, 18, 18); border-radius: 100%; background-color: rgb(63, 179, 90); border-radius: 100%; ;left: 500px; top:500px">
                <div style='width:100%;height:100%;padding:10px'>
                    <select id=test>
                        <option value=1>first
                            <option value=2>second
                    </select>
                    <INPUT TYPE=text value="123">
                </div>
            </div>
            <!-- end of circle -->
        </div>
    </body>

    <script>



        let mydragg = function () {
            return {
                //when mouse is moving
                //xpos, ypos 
                /*
                #container
                (0,0)       (1000px,0px)
                (0px,600px) (1000px,600px)
                */
               
                move: function (divid, xpos, ypos) {
                    divid.style.left = xpos + 'px';
                    divid.style.top = ypos + 'px';
                    // console.log(`div.style.left is ${divid.style.left} and divid.style.top is ${divid.style.top}`);
                },

                //onmousedown='mydragg.startMoving(this,"container",event);'
                startMoving: function (divid, container, evt) {
                    // let posXinDiv = 
                    //should make it possible to resize figures here.
                    evt = evt || window.event;
                    let posX = evt.clientX;
                    let posY = evt.clientY;

                        
                    let divTop = divid.style.top;
                    let divLeft = divid.style.left;

                    //need element width, height and container width, height 
                    //to check if all of them are inside of the big container
                    let eWi = parseInt(divid.style.width);
                    let eHe = parseInt(divid.style.height);
                    let cWi = parseInt(document.getElementById(container).style.width);
                    let cHe = parseInt(document.getElementById(container).style.height);

                    document.getElementById(container).style.cursor = 'move';

                    //divid.style.top >> will return ~px.
                    divTop = divTop.replace('px', '');
                    divLeft = divLeft.replace('px', '');
                    let diffX = posX - divLeft;
                    let diffY = posY - divTop;

                    //check all of the elements are inside of the container.
                    document.onmousemove = function (evt) {
                        evt = evt || window.event;
                        let posX = evt.clientX;
                        let posY = evt.clientY;
                        let aX = posX - diffX;
                        let aY = posY - diffY;
                        if (aX < 0) aX = 0;
                        if (aY < 0) aY = 0;
                        if (aX + eWi > cWi) aX = cWi - eWi;
                        if (aY + eHe > cHe) aY = cHe - eHe;
                        mydragg.move(divid, aX, aY);
                    }
                },

                // onmouseup='mydragg.stopMoving("container");
                // when stop pressing mouse, release the container currently holding on.
                //clear the cursor to default so that release the dragging (by ..style.cursor = 'move' to ..style.cursor = 'default')
                stopMoving: function (container) {
                    let a = document.createElement('script');
                    document.getElementById(container).style.cursor = 'default';
                    document.onmousemove = function () { }
                }
            }
        }();

    </script>
</head>



</html>
<!-- 
// https://blog.codezero.xyz/building-interactive-elements-with-html-and-javascript-resizing/
//reference : https://stackoverflow.com/questions/9334084/moveable-draggable-div 
-->